{
    "bitbucket-pull-requests.serverURL": "https://sohayla.elsherif%40inovaeg.com:ATATT3xFfGF0zlfCN2797M8O5t0wBmeZNz3LQ3Qqme__J_qKx95HWdpU0t7n3Mb7mSRPvjDpFwYlpfDCwaOQDJRIIiFY-iQm2SiES-_DQPeHh2a6nXFmS5IH4CaypkmLNab0AEOBRiksKuufN1q_V98LjTmHMaoLzMIE87DHIMHqnOO_vFoB6rc%3D7C8A4CD7@bitbucket.org/inova_eg/mrcarrot_backend.git"
}